<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.mikhailskiy.intensiv.ui.tvshows.TvShowsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tv_show_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"


        android:overScrollMode="never"
        android:scrollbars="vertical" />
    android:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    android:layout_behavior="@string/appbar_scrolling_view_behavior"

</FrameLayout>